{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
*.cs diff=csharp text\
*.cginc text\
*.shader text\
\
*.mat merge=unityyamlmerge eol=lf\
*.anim merge=unityyamlmerge eol=lf\
*.unity merge=unityyamlmerge eol=lf\
*.prefab merge=unityyamlmerge eol=lf\
*.physicsMaterial2D merge=unityyamlmerge eol=lf\
*.physicsMaterial merge=unityyamlmerge eol=lf\
*.asset merge=unityyamlmerge eol=lf\
*.meta merge=unityyamlmerge eol=lf\
*.controller merge=unityyamlmerge eol=lf\
\
*.a filter=lfs diff=lfs merge=lfs -text\
*.mp3 filter=lfs diff=lfs merge=lfs -text\
*.wav filter=lfs diff=lfs merge=lfs -text\
*.aif filter=lfs diff=lfs merge=lfs -text\
*.ttf filter=lfs diff=lfs merge=lfs -text\
*.png filter=lfs diff=lfs merge=lfs -text\
*.jpg filter=lfs diff=lfs merge=lfs -text\
*.exr filter=lfs diff=lfs merge=lfs -text\
*.fbx filter=lfs diff=lfs merge=lfs -text\
*.FBX filter=lfs diff=lfs merge=lfs -text\
*.rns filter=lfs diff=lfs merge=lfs -text\
*.reason filter=lfs diff=lfs merge=lfs -text\
*.lxo filter=lfs diff=lfs merge=lfs -text}